metacat.datasource.url=jdbc:postgresql://localhost/metacat
metacat.datasource.driverClass=org.postgresql.Driver
metacat.datasource.username=metacat
metacat.datasource.password=metacat
metacat.datasource.initialSize=3
metacat.datasource.maxSize=15