# replication properties for the prioritization strategy

# The number of concurrent pending requests for a given MN
replication.concurrent.request.limit=1
# The threshold used to determine a failure factor of zero (e.g. 80% success)
replication.success.threshold=0.8
# The query window in seconds used to determine the number of failure for a MN
replication.failure.query.window=3600
